<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}FundMe{% endblock %}</title>

    {% block css %}
    <!-- Using the latest version of Bootstrap from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    {% endblock css %}

    <style>
        .logo {
            color: lightgreen;
            font-size: 22px;
        }
        .navbar-nav .nav-link.tab:hover {
            color: lightgreen !important;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: green;
            color: white;
            margin-top: auto; /* Pushes the footer to the bottom of the visual viewport */
        }
        .main-content {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures the content area is at least the height of the viewport */
        }
    </style>
    {% block head %}
    {% endblock head %}
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand logo">FundMe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link tab text-white" href="{% url 'index' %}"><i class="fas fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab text-white" href="{% url 'user.details' user.id %}">User Details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab text-white" href="{% url 'user.donations' user.id  %}">Donations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab text-white" href="{% url 'user.projects' user.id %}">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link tab text-white" href="{% url 'categories.projects' %}">Categories</a>
                    </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link tab text-white" href="#">About us</a>
                </li>
            </ul>
            <div class="d-flex">
                {% if not user.is_authenticated %}
                    <a class="btn btn-outline-success me-2" href="{% url 'user.login' %}">Sign In</a>
                    <a class="btn btn-success" href="{% url 'user.register' %}">Get Started</a>
                {% else %}
                    <a class="btn btn-outline-danger" href="{% url 'logout' %}">Log Out</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>


    {% block message %} 
    {% endblock %}

<div class="main-content">
    {% block content %}
    {% endblock content %}

</div>
<footer>
    <p> All rights reserved &copy; FundMe 2024 </p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
